<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>detail</title>
    <style>
        .box{
            max-width: 800px;
            margin: auto;
            text-align: center;
        }
        h2{
            margin-top: 100px;
        }
      a {
        width: 100;
        text-decoration: none;
        padding: 15px;
        border-radius: 20px;
        background-color: red;
        color: black;
        font-weight: bold;
        font-size: 20px;
        margin-left: 20px;
      }
     a:hover {
        background-color: black;
        color: red;
        transition: all 0.3s;
      }
    </style>
  </head>
  <body>
    <div class="box">
        <h2>Media-Query Final Exam</h2> <br>
      <a href="./blog_post/index.html" target="_blank">blog-post</a>
      <a href="./contact_form/index.html" target="_blank"> contact-form</a>
    </div>
  </body>
</html>
